server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # GitHub Pages-style subpath
    location /miniverbe/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}